{
  "compilerOptions": {
    /* ── Output ─────────────────────────────────────────── */
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",

    /* ── Type Safety ─────────────────────────────────────── */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,

    /* ── Module Resolution ───────────────────────────────── */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    /* ── Source Maps & Declarations ─────────────────────── */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* ── Misc ────────────────────────────────────────────── */
    "skipLibCheck": true,
    "removeComments": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
